; Xdebug 3 configuration for Docker
[xdebug]
zend_extension=xdebug.so

; Enable Xdebug
xdebug.mode=debug

; Start debugging automatically (you can also use trigger mode)
xdebug.start_with_request=yes

; Client settings - connect back to host machine
; host.docker.internal works on Docker Desktop (Mac/Windows)
; On Linux, use your host IP or configure extra_hosts in docker-compose
xdebug.client_host=host.docker.internal
xdebug.client_port=9009

; IDE key (optional, but helpful)
xdebug.idekey=VSCODE

; Log for troubleshooting
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7
